# egs

./: .gitignore  README.md
mybatis-example/: README.md  pom.xml
mybatis-example/sql/: db-drop.sh  db-drop.sql  db.sql
mybatis-example/src/main/java/com/mybatis/examples/job/: Consumer.java  Producer.java  Runner.java
mybatis-example/src/main/java/com/mybatis/examples/mapper/: MovieMapper.java
mybatis-example/src/main/java/com/mybatis/examples/model/: Movie.java
mybatis-example/src/main/java/com/mybatis/examples/service/: MovieService.java
mybatis-example/src/main/java/com/mybatis/examples/util/: PropertyUtils.java
mybatis-example/src/main/resources/: applicationContext.xml  configs.properties  log4j2.xml
mybatis-example/src/main/resources/mappers/: MovieMapper.xml
mybatis-example/src/test/java/com/mybatis/examples/db/: Constants.java  DruidManager.java  JDBCTest.java
mybatis-example/src/test/java/com/mybatis/examples/mapper/: MovieMapperTest.java
